<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.102iktn0x0sbvq1c9vjo00ucdj03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dl8ch50ts04n415oqipc0hnptr4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.11qreha1tyr35k10z6tlp0zu61ys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0a34cz01tva2rz13xy52f1333u6g'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0a34cz01tva2rz13xy52f1333u6g' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0a34cz01tva2rz13xy52f1333u6g' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0a34cz01tva2rz13xy52f1333u6g' name='date' table='[date]' type='table' />
          <relation connection='mysql.0a34cz01tva2rz13xy52f1333u6g' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0a34cz01tva2rz13xy52f1333u6g' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='profit Margin%' datatype='real' name='[Calculation_459930141822541824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/Sum([Calculation_756041817033953280])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_756041817033953280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*82.69 ELSE[sales_amount]END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_756041817075507202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_77E590A2BE0944CC9381B5F01617D908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8D1269F1099D4C6C8EEC30B0AADCA9B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0977EF07E7074CC8AFD6EB9193891EC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F3DE235D1BF4436B98CADDDCE52A9F2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F0B44EEE02254CD2B1376C7434139863]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[pcdf:sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[pcrk:sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[pcto:sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_756041817075507202]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_C0EDE7D3B3A445D88862CDEC60A044A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E83B0C20F494450896A3AF7C48244E12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0D7EAA4750C84B66841BD588DCE67BA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue analysis' type='sheet' worksheet=' Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3E70F90DE81F43039871A962F13EC67E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A78CFFE6B11048ED8CE8113B75B65B60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue analysis' type='sheet' worksheet='Top Five Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F36B199F28A54D6F894838639E83DF52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue analysis' type='sheet' worksheet='Top Five products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9D756DC1ABD34436B415BCD422071B7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2497C6C162624E729FAB44D4FA82455B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_15AE5AB968E340559A86F7C214919CC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' dashboard profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' dashboard profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A78CFFE6B11048ED8CE8113B75B65B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C0EDE7D3B3A445D88862CDEC60A044A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E70F90DE81F43039871A962F13EC67E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:markets_name:nk]</rows>
        <cols>[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Blank' datatype='string' name='[Calculation_756041817075507202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_756041817075507202]' derivation='None' name='[none:Calculation_756041817075507202:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_15AE5AB968E340559A86F7C214919CC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041817075507202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A78CFFE6B11048ED8CE8113B75B65B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C0EDE7D3B3A445D88862CDEC60A044A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E70F90DE81F43039871A962F13EC67E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:Calculation_756041817075507202:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11qreha1tyr35k10z6tlp0zu61ys].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A78CFFE6B11048ED8CE8113B75B65B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C0EDE7D3B3A445D88862CDEC60A044A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E70F90DE81F43039871A962F13EC67E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='16'>Sales Quantity </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='16'><![CDATA[<[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756041817033953280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*82.69 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756041817075507202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_15AE5AB968E340559A86F7C214919CC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041817075507202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A78CFFE6B11048ED8CE8113B75B65B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C0EDE7D3B3A445D88862CDEC60A044A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E70F90DE81F43039871A962F13EC67E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756041817033953280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*82.69 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756041817075507202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_15AE5AB968E340559A86F7C214919CC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041817075507202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A78CFFE6B11048ED8CE8113B75B65B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D7EAA4750C84B66841BD588DCE67BA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E70F90DE81F43039871A962F13EC67E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:markets_name:nk]</rows>
        <cols>[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756041817033953280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*82.69 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A78CFFE6B11048ED8CE8113B75B65B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C0EDE7D3B3A445D88862CDEC60A044A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' />
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]</rows>
        <cols>([federated.11qreha1tyr35k10z6tlp0zu61ys].[yr:cy_date:ok] / [federated.11qreha1tyr35k10z6tlp0zu61ys].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756041817033953280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*82.69 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C0EDE7D3B3A445D88862CDEC60A044A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E70F90DE81F43039871A962F13EC67E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_756041817033953280])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:custmer_name:nk]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:custmer_name:nk]</rows>
        <cols>[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756041817033953280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*82.69 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A78CFFE6B11048ED8CE8113B75B65B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C0EDE7D3B3A445D88862CDEC60A044A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E70F90DE81F43039871A962F13EC67E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_756041817033953280])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:product_code (products):nk]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:product_code (products):nk]</rows>
        <cols>[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Blank' datatype='string' name='[Calculation_756041817075507202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_756041817075507202]' derivation='None' name='[none:Calculation_756041817075507202:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A78CFFE6B11048ED8CE8113B75B65B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C0EDE7D3B3A445D88862CDEC60A044A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E70F90DE81F43039871A962F13EC67E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:Calculation_756041817075507202:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11qreha1tyr35k10z6tlp0zu61ys].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='profit Margin%' datatype='real' name='[Calculation_459930141822541824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/Sum([Calculation_756041817033953280])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756041817033953280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*82.69 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930141822541824]' derivation='User' name='[usr:Calculation_459930141822541824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qreha1tyr35k10z6tlp0zu61ys].[usr:Calculation_459930141822541824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:custmer_name:nk]</rows>
        <cols>[federated.11qreha1tyr35k10z6tlp0zu61ys].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756041817033953280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*82.69 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[pcto:sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:customer_type:nk]' />
              <wedge-size column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' />
              <size column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' />
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:customer_type:nk]' />
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[pcto:sum:Calculation_756041817033953280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='Blank' datatype='string' name='[Calculation_756041817075507202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_15AE5AB968E340559A86F7C214919CC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041817075507202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='16'>Profit </run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>                     </run>
            <run bold='true' fontsize='12'>   </run>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='profit Margin%' datatype='real' name='[Calculation_459930141822541824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/Sum([Calculation_756041817033953280])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756041817033953280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*82.69 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756041817075507202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459930141822541824]' derivation='User' name='[usr:Calculation_459930141822541824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_15AE5AB968E340559A86F7C214919CC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041817075507202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A78CFFE6B11048ED8CE8113B75B65B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D7EAA4750C84B66841BD588DCE67BA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E70F90DE81F43039871A962F13EC67E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qreha1tyr35k10z6tlp0zu61ys].[usr:Calculation_459930141822541824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Markets Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Custmer Name)]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[usr:Calculation_459930141822541824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:markets_name:nk]</rows>
        <cols>[federated.11qreha1tyr35k10z6tlp0zu61ys].[usr:Calculation_459930141822541824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qreha1tyr35k10z6tlp0zu61ys' />
          </datasources>
          <datasource-dependencies datasource='federated.11qreha1tyr35k10z6tlp0zu61ys'>
            <column caption='profit Margin%' datatype='real' name='[Calculation_459930141822541824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/Sum([Calculation_756041817033953280])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756041817033953280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*82.69 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756041817075507202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756041817033953280]' derivation='Sum' name='[sum:Calculation_756041817033953280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930141822541824]' derivation='User' name='[usr:Calculation_459930141822541824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_15AE5AB968E340559A86F7C214919CC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041817075507202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qreha1tyr35k10z6tlp0zu61ys].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[:Measure Names]' />
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[usr:Calculation_459930141822541824:qk]' />
              <text column='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk] + [federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:profit_margin:qk])</rows>
        <cols>[federated.11qreha1tyr35k10z6tlp0zu61ys].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' dashboard profit analysis'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='5200' id='3' name='Year' w='27000' x='600' y='1000' />
        <zone h='6900' id='4' name='Month' w='33000' x='133' y='6100' />
        <zone h='9000' id='5' name='Revenue' w='18400' x='1800' y='12100' />
        <zone h='28000' id='6' name='Revenue by Markets' w='30467' x='1467' y='21500' />
        <zone h='7300' id='7' name='profit' show-title='false' w='22800' x='29800' y='800' />
        <zone h='42917' id='8' name='profit by markets' w='32111' x='33667' y='11000' />
        <zone h='33400' id='9' name='profit trend' w='28133' x='4933' y='48900' />
        <zone h='5800' id='10' name='profit trend' pane-specification-id='1' param='[federated.11qreha1tyr35k10z6tlp0zu61ys].[:Measure Names]' type-v2='color' w='9333' x='34000' y='48900' />
        <zone h='32083' id='11' name='customer table' w='30611' x='66778' y='9667' />
        <zone h='16000' id='12' name='pie chart' w='23444' x='44444' y='58750' />
        <zone h='4833' id='13' name='pie chart' pane-specification-id='0' param='[federated.11qreha1tyr35k10z6tlp0zu61ys].[none:customer_type:nk]' type-v2='color' w='7778' x='35556' y='58750' />
        <zone h='3167' id='14' name='pie chart' pane-specification-id='0' param='[federated.11qreha1tyr35k10z6tlp0zu61ys].[sum:Calculation_756041817033953280:qk]' type-v2='size' w='7778' x='34722' y='60000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4333' id='3' name='Year' w='26400' x='26933' y='1222' />
        <zone h='6000' id='4' name='Month' w='30667' x='25933' y='10000' />
        <zone h='44778' id='5' name='Revenue by Markets' w='18438' x='1438' y='27889' />
        <zone h='9000' id='6' name='Revenue' w='20067' x='933' y='1556' />
        <zone h='41556' id='7' name=' Sales Quantity by Markets' w='15250' x='21563' y='28778' />
        <zone h='10222' id='8' name='Quantity' w='18188' x='58688' y='4111' />
        <zone h='23222' id='9' name='Revenue by year' w='41375' x='37813' y='15333' />
        <zone h='30667' id='11' name='Top Five Customers' w='16188' x='39000' y='39556' />
        <zone h='27444' id='12' name='Top Five products' w='27063' x='59188' y='41222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
